plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // implementation 'ch.qos.logback:1.2.11'
    // implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    // implementation 'org.sl4j:1.7.36'
}

test {
    useJUnitPlatform()
}