rootProject.name = '2022_01_suvorov'
include 'task1'
include 'task2'
include 'task3'
include 'task4'
include 'task5'
include 'task6'
include 'task6:client'
findProject(':task6:client')?.name = 'client'
include 'task6:server'
findProject(':task6:server')?.name = 'server'
include 'test'
include 'test:client'
findProject(':test:client')?.name = 'client'
include 'test:server'
findProject(':test:server')?.name = 'server'
include 'task6:common'
findProject(':task6:common')?.name = 'common'

